sic information about the package
[info]
name = htop
version = 2.3.0
type = src
license = GPL-2.0
url = https://hisham.hm/htop/releases/2.3.0/htop-2.3.0.tar.gz

# package description
[description]
htop is a free and open-source interactive process viewer for Linux. It is a text-mode application that shows a frequently updated list of processes running on the system, along with detailed information about each process.

# the download url can be a local file or a remote url
[download]
curl $URL | tar -xz

# this is basically a bash script to install the package
[install]
./configure --prefix=/usr
make
make DESTDIR=$BUILD_ROOT install

# a script to run after the package is installed
[special]
echo "the package is installed"
echo "done..."

